name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/object.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  children: "go2"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -12.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 25.0\\n"
  "  data: 0.5\\n"
  "  data: 25.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/materials/scene.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/Orange/texture_04.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -12.0
  }
  scale3 {
    x: 50.0
    z: 50.0
  }
}
embedded_instances {
  id: "camera"
  children: "cam_pivot"
  data: "components {\n"
  "  id: \"scene_input\"\n"
  "  component: \"/main/scene_input.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cam_pivot"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.05
    y: -13.75
    z: 28.0
  }
  rotation {
    x: 0.20791169
    w: 0.9781476
  }
}
