local Out = 0.13
local cam ="/cam_pivot#camera"; local cam_pivot = "/camera"; local rot = 360


function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.2, 0.7, 0.8, 1) }) -- Set Clear Color RGBA(Background color)
	msg.post("@render:", "use_camera_projection") -- set camera projection in render script
	msg.post(cam, "acquire_camera_focus") -- Set camera to active slot on renderer
	msg.post(".", "acquire_input_focus") -- active input
	
	self.is_rotating = false
end

local function cam_reset(self)
	go.set(cam_pivot, "euler.y", 0)
	go.set(cam_pivot, "euler.z", 0)
	self.is_rotating = false
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if not self.is_rotating then
			go.animate(cam_pivot, "euler.z", go.PLAYBACK_ONCE_FORWARD, rot, go.EASING_INOUTSINE, 10, Out, cam_reset)
			self.is_rotating = true
		end
	end
end